<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaelon Robbins</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
      <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=TAG_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'TAG_ID');
  </script>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="CSS/images/cloud.png" alt="cloud-img">
        <h1>Hi, I'm Jaelon.</h1>
        <h2>A programmer.</h2>
        <img class="bottom-cloud" src="CSS/images/cloud.png" alt="cloud-img">
        <img src="CSS/images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="me"  src="CSS/images/IMG_0440.jpg" alt="a picture of me">
          <h2>Hello.</h2>
          <p>I am a Python and Web Developer. I love photography and running in marathons.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="" src="CSS/images/computer.png" alt="computer-img">
            <h3>Design & Development</h3>
            <p>I started learning to code when I was 18 because I always thought it would be a good skill to have. Over the years I have gained a copious amount of experience in designing and developing web applications.</p>
          </div>
          <div class="skill-row">
            <img class="" src="" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:jrobbins362@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/jaelon-robbins-028823224/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/jrobbb61/" target="_blank">Facebook</a>
        <a class="footer-link" href="https://www.appbrewery.co/" target="_blank">Website</a>
        <p>© 2018 Jaelon Robbins.</p>
      </div>
</body>
</html>ConvertTo-Json